cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd5a4e3e52919eecb6e5a9638e9eda6e83d427a921c375d81a28620bb392a560

name:           bf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/khuldraeseth/bf#readme>
homepage:       https://github.com/khuldraeseth/bf#readme
bug-reports:    https://github.com/khuldraeseth/bf/issues
author:         Khuldraeseth
maintainer:     28711596+khuldraeseth@users.noreply.github.com
copyright:      2020 Khuldraeseth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/khuldraeseth/bf

library
  exposed-modules:
      AST
      BF
      Config
      Stream
      Tape
  other-modules:
      Paths_bf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable bf-exe
  main-is: Main.hs
  other-modules:
      Paths_bf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite bf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010
